# springCloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
feignApi/: pom.xml
feignApi/src/main/java/com/api/: OrderClient.java  UserClient.java
feignApi/src/main/java/com/pojo/: AAA.java  AddUser.java  CC.java  DD.java  EE.java  Menu.java  Order.java  User.java
feignApi/src/main/resources/: application.yml
feignApi/src/test/java/com/: FeignapiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gatway/gatway/: GatewayApplication.java
gateway/src/main/java/com/gatway/gatway/config/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gatway/gatway/: GatwayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/huateng/: OrderServiceApplication.java
order-service/src/main/java/com/huateng/config/: ErrorMqConfig.java  MqJsonConverter.java  MultipartSupportConfig.java
order-service/src/main/java/com/huateng/mapper/: OrderMapper.java
order-service/src/main/java/com/huateng/mq/: SpringRabbitListener.java
order-service/src/main/java/com/huateng/service/: OrderService.java
order-service/src/main/java/com/huateng/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/huateng/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/: OrderserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/huateng/: UserServiceApplication.java
user-service/src/main/java/com/huateng/config/: MqJsonConverter.java  RedisHandler.java  ValidatorException.java
user-service/src/main/java/com/huateng/mapper/: MenuMapper.java  UserMapper.java
user-service/src/main/java/com/huateng/mq/: Publisher.java
user-service/src/main/java/com/huateng/service/: MenuService.java  UserService.java
user-service/src/main/java/com/huateng/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/huateng/web/: UserController.java
user-service/src/main/resources/: application.yml
